server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /app/www;
    index index.html;
    server_name _;

    location @playlists_api {
        uwsgi_pass 127.0.0.1:9000;
        include uwsgi_params;
    }

    location / {
        try_files $uri $uri/ @playlists_api;
    }

    location /static/ {
        autoindex on;
    }
}
