[uwsgi]
plugins = python3
master = true
# http-socket = :8000
socket = :9000
stats = :9999
processes = 5
harakiri = 20
max-requests = 5000
memory-report = true
# lazy-apps = true is a more secure option
lazy-apps = false
chdir = /app
virtualenv = /venv
module = playlists.wsgi
# env = DJANGO_SETTINGS_MODULE=playlists.prod_settings
need-app = true
single-interpreter = true
die-on-term = true
vacuum = true
